# CheckDebugTool

./: README.md  gradle.properties  jitpack.yml  settings.gradle
CheckDebug/: build.gradle  consumer-rules.pro  proguard-rules.pro
CheckDebug/src/androidTest/java/kr/ds/util/: ExampleInstrumentedTest.kt
CheckDebug/src/main/: AndroidManifest.xml
CheckDebug/src/main/cpp/: CMakeLists.txt  check_debug_util.cpp
CheckDebug/src/main/java/kr/ds/util/: CheckDebugNativeLib.kt
CheckDebug/src/test/java/kr/ds/util/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/checkdebugtoolsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkdebugtoolsample/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checkdebugtoolsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
